# spiffe-nginx-tomcat

./: README.md  settings.gradle
back-end/: Dockerfile  build.gradle  server.xml
back-end/nginx/: nginx-backend.conf
back-end/src/main/java/spiffe/api/examples/demo/: Application.java
front-end/: Dockerfile  build.gradle  run-frontend.sh  server.xml
front-end/nginx/: nginx-frontend.conf
spire/: Dockerfile
