daemon off;
user frontend;
pid /home/nginx.pid;
worker_processes 1;
error_log /dev/stdout debug;
events {
  worker_connections 1024;
}

http {
  server {
    listen      80;
    server_name frontend;

    # Fetch SVIDs
    # Socket path of SPIRE Agent
    ssl_spiffe_sock       /tmp/agent.sock;

    # required to enable proxy ssl
    proxy_ssl_verify              on;

    # Enable or disable validation of SPIFFE ID of proxied HTTPS server
    proxy_ssl_spiffe on;

    # List of SPIFFE IDs to accept from proxied server
    proxy_ssl_spiffe_accept spiffe://example.org/back-end;

      location / {
        proxy_pass https://backend:8443;
      }
  }
}