apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "com.h2database:h2:1.4.197"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.apache.tomcat'
}
